<nav class="nav-rel bg-dark navbar" role="navigation">
  <ul class="">
    <li>
      <g:link controller="admin" action="index">Admin Home</g:link>
    </li>
    <li>
      <g:link controller="admin" action="users">Manage Users</g:link>
    </li>
    <li>
      <g:link controller="admin" action="searchlogs">Search Logs</g:link>
    </li>
    <li>
      <g:link controller="admin" action="emaillogs">Email Logs</g:link>
    </li>
    <li>
      <g:link controller="admin" action="locations">Manage Location Suggestions</g:link>
    </li>
  </ul>
</nav>