<%--
  Created by IntelliJ IDEA.
  User: kvancott
  Date: 7/9/2019
  Time: 2:30 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="main"/>
  <title></title>
</head>

<body>
  <h2>Your Account</h2>
  <table>
    <tr>
      <td>
        <h2><sec:username/></h2>
      </td>
    </tr>
    <tr>
      <td>
        <label>Email</label>
      </td>
      <td>
        <input type="text">
      </td>
    </tr>
  </table>


  <h2>Settings</h2>

  <h2>Search History</h2>
</body>
</html>